# zhq

./: .gitignore  README.md  pom.xml
config/: web.xml
zhq-core/: pom.xml
zhq-core/src/main/java/cn/zhuhongqing/: Core.java  ZHQ.java
zhq-core/src/main/java/cn/zhuhongqing/anno/: AnnotationHole.java  AnnotationParserListener.java  AnnotationUtils.java  AnnotationWrap.java  DefBy.java  DefType.java  KeyAlias.java  NotEmpty.java  NotNull.java  NotThreadSafe.java  ThreadSafe.java  ValueFor.java  ValueFors.java
zhq-core/src/main/java/cn/zhuhongqing/bean/: AbstractBeanFactory.java  AbstractObjectState.java  BeanAutowired.java  BeanClassScanConfig.java  BeanDefinition.java  BeanDefinitionGroup.java  BeanFactory.java  BeanFactoryBuilder.java  BeanFactoryHole.java  BeanInfoUtil.java  BeanInfoUtils.java  BeanInvokable.java  BeanProperty.java  BeanUtil.java  BeanUtils.java  DefaultBeanConstructor.java  DefaultBeanDefinition.java  DefaultBeanMethod.java  DefaultBeanProperty.java  DefaultObjectState.java  ObjectScope.java  ObjectState.java  ObjectStateWithAttrHole.java  ObjectStateWithAttrbuteHole.java  SPI.java  SPIClassResourceFilter.java  SPIUtil.java
zhq-core/src/main/java/cn/zhuhongqing/call/: CallBack.java  CallBackFailure.java  CallBackThr.java  CallFail.java  CallValue.java
zhq-core/src/main/java/cn/zhuhongqing/exception/: ModuleException.java  MultiOnceModuleException.java  RuntimeExceptionWrapper.java  UncheckedException.java  UtilsException.java  ValidationException.java  ZHQException.java  ZHQRuntimeException.java
zhq-core/src/main/java/cn/zhuhongqing/io/: AbstractFileFilter.java  ByteBufferUtil.java  ByteBufferUtils.java  ByteUtil.java  ByteUtils.java  CRC32.java  FastByteArrayOutputStream.java  FastByteBuffer.java  FastCharArrayWriter.java  FastCharBuffer.java  FileIOParams.java  FileUtil.java  IOUtils.java  OrderedProperties.java  ReadLineIterator.java  StreamUtil.java  StreamUtils.java  StringInputStream.java  TrueFileFilter.java  UnicodeInputStream.java
zhq-core/src/main/java/cn/zhuhongqing/module/: Module.java  ModuleOperation.java  ModuleStore.java
zhq-core/src/main/java/cn/zhuhongqing/util/: ArrayEnumeration.java  ArraysUtils.java  Assert.java  BeanWrap.java  ClassUtils.java  CollectionUtils.java  CompressUtils.java  ConcurrentReferenceHashMap.java  ConstructorUtils.java  CoupleHashMap.java  DateUtils.java  FieldUtils.java  GeneralUtils.java  HttpClientUtils.java  IpUtils.java  IteratorUtils.java  LocaleUtils.java  LockUtils.java  MapUtils.java  MethodUtils.java  NumberUtils.java  ObjectUtils.java  PathUtils.java  PrintUtils.java  RandomUtils.java  ReflectUtils.java  SchemeAndProtocol.java  StreamUtils.java  StringPool.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  TimeZoneUtils.java  URIUtils.java  URLUtils.java
zhq-core/src/main/java/cn/zhuhongqing/utils/: ArrayEnumeration.java  ArraysUtil.java  BeanInfoUtil.java  BeanUtil.java  BeanWrap.java  ByteBufferUtil.java  ClassUtil.java  CollectionUtil.java  ConcurrentReferenceHashMap.java  ConstructorUtil.java  CoupleHashMap.java  DateUtil.java  FieldUtil.java  GeneralUtil.java  HttpClientUtil.java  IpUtil.java  LocaleUtil.java  LockUtil.java  MethodUtil.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  ReflectUtil.java  SPIUtil.java  SchemeAndProtocol.java  StreamUtil.java  StringPool.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  TimeZoneUtil.java  URIUtil.java  URLUtil.java
zhq-core/src/test/java/cn/zhuhongqing/: Animal.java  FieldUtilTest.java  MethodReferenceTest.java  MethodUtilTest.java  ModuleTest.java  Parent.java  People.java  Person.java  ReflectUtilTest.java  Son.java  Utils.java
zhq-core/src/test/java/cn/zhuhongqing/bean/: Bean2Implment.java  BeanAutowiredTest.java  BeanImplment.java  BeanInterface.java  BeanTest.java  Foo.java  ProxyTest.java  SPITest.java  Woo.java
zhq-core/src/test/java/cn/zhuhongqing/config/: AbstractConfig.java  Config.java  ConfigLoader.java  PropertiesConfigLoader.java  package-info.java
zhq-dbmeta/: pom.xml
zhq-dbmeta/src/main/java/cn/zhuhongqing/: DBMeta.java  DBMetaConst.java
zhq-dbmeta/src/test/java/: oracle.properties  postgresql.properties
zhq-dbmeta/src/test/resources/: oracle.properties  postgresql.properties
zhq-generator/: pom.xml
zhq-generator-db/: pom.xml
zhq-generator-db/src/main/java/cn/zhuhongqing/: GeneratorDB.java
zhq-generator-db/src/main/java/cn/zhuhongqing/generator/db/: AddGlobalDataFilter.java  GeneratorDBConfig.java  GeneratorDBException.java  GeneratorDBProcess.java
zhq-generator-db/src/main/java/cn/zhuhongqing/generator/db/filter/: AddGlobalDataFilter.java  AutoAddClassPackageFilter.java  AutoImportClassFilter.java  AutoScanImportClassFilter.java  GeneratorDBFilter.java  TableAndColumnNameToUpperFilter.java
zhq-generator/src/main/java/cn/zhuhongqing/: Generator.java
zhq-generator/src/test/resources/temp/$name/: $name.java
zhq-logger/: log4j2-temp.xml  pom.xml
zhq-script/: pom.xml
zhq-script/src/main/java/cn/zhuhongqing/: Script.java
zhq-script/src/main/sources/: JSON2.js
zhq-script/src/test/java/: RecordConfigure.js  zhq-config.js
zhq-template/: pom.xml
zhq-template-velocity/: pom.xml
zhq-template-velocity/src/main/java/cn/zhuhongqing/template/impl/: TemplateProcessImpl.java
zhq-template-velocity/src/main/java/cn/zhuhongqing/template/velocity/: TemplateVelocity.java
zhq-template-velocity/src/test/java/cn/zhuhongqing/template/velocity/: TemplateVelocityTest.java
zhq-template-velocity/src/test/resources/: velocityTemp
zhq-template/src/main/java/cn/zhuhongqing/: Template.java
zhq-websocket-deploy/: pom.xml
zhq-websocket-deploy/src/main/java/cn/zhuhongqing/: WebSocketDeploy.java
zhq-websocket-deploy/src/main/java/cn/zhuhongqing/websocket/: WSConfig.java  WebSocketContainerListener.java  WebSocketDeployContainerInitializer.java  WebSocketException.java  WebSocketListener.java
zhq-websocket-deploy/src/test/: web.xml
zhq-websocket-deploy/src/test/java/cn/zhuhongqing/websocket/: ContextLis.java  WebSocketServer.java
zhq-websocket-deploy/src/test/resources/: web.xml
(+243 files in other folders)
