<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zhuhongqing</groupId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<artifactId>zhq-parent</artifactId>

	<name>HongQing.Zhu</name>

	<description>Some modules for future develop,it's free to use. :)</description>

	<url>http://www.zhuhongqing.cn</url>

	<developers>
		<developer>
			<name>HongQing.Zhu</name>
			<url>http://zhuhongqing.com</url>
			<email>qwepoidjdj@gmail.com</email>
			<timezone>+08:00</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://git.oschina.net/border/ZHQ</url>
		<developerConnection>git@git.oschina.net:border/ZHQ.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>zhq-core</module>
		<module>zhq-logger</module>
		<module>zhq-script</module>
		<module>zhq-converter</module>
		<module>zhq-bean</module>
		<module>zhq-generator</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-logger</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-script</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-converter</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-bean</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-generator</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>