<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zhuhongqing</groupId>
	<artifactId>zhq-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>zhq</name>
	<description>Some modules for future develop,it's free to use. :)</description>
	<url>https://github.com/legend0702/zhq</url>

	<issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/legend0702/zhq/issues</url>
  	</issueManagement>		

	<developers>
		<developer>
			<name>HongQing.Zhu</name>
			<url>http://www.zhuhongqing.cn</url>
			<email>qwepoidjdj@gmail.com</email>
			<timezone>+08:00</timezone>
		</developer>
	</developers>

	<properties>
		<jetty.version>9.2.0.M0</jetty.version>
		<javax.websocket>1.1</javax.websocket>
		<poi.version>3.13</poi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<modules>
		<module>zhq-core</module>
		<module>zhq-logger</module>
		<module>zhq-script</module>
		<!-- <module>zhq-converter</module> <module>zhq-bean</module>
			<module>zhq-security</module> <module>zhq-encrypt</module> -->
		<module>zhq-validate</module>
		<module>zhq-websocket-deploy</module>
		<!-- <module>zhq-aop</module> <module>zhq-mq-kafka</module> -->
		<module>zhq-socket-api</module>
		<module>zhq-socket-nio-common</module>
		<module>zhq-socket-nio-server</module>
		<module>zhq-socket-aio-common</module>
		<module>zhq-socket-aio-server</module>
		<module>zhq-codec</module>
		<module>zhq-codec-msgpack</module>
		<module>zhq-codec-kryo</module>
		<module>zhq-excel</module>
		<module>zhq-dbmeta</module>
    	<module>zhq-template</module>
    	<module>zhq-template-velocity</module>
    	<module>zhq-generator</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- webServer src -->
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- javax servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- websocket -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax.websocket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-client-api</artifactId>
				<version>${javax.websocket}</version>
				<scope>provided</scope>
			</dependency>
			<!-- json converter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.40</version>
			</dependency>
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>msgpack</artifactId>
				<version>0.6.11</version>
			</dependency>
			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- mq -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.9.2</artifactId>
				<version>0.8.1.1</version>
				<exclusions>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- child module -->
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-script</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-dbmeta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-template-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-validate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-bean</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-codec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-socket-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-socket-nio-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-socket-aio-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>