<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zhuhongqing</groupId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<artifactId>zhq-parent</artifactId>

	<name>HongQing.Zhu</name>

	<description>Some modules for future develop,it's free to use. :)</description>

	<url>www.zhuhongqing.cn</url>

	<developers>
		<developer>
			<name>HongQing.Zhu</name>
			<url>http://zhuhongqing.com</url>
			<email>qwepoidjdj@gmail.com</email>
			<timezone>+08:00</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://git.oschina.net/border/ZHQ</url>
		<developerConnection>git@git.oschina.net:border/ZHQ.git</developerConnection>
	</scm>

	<properties>
		<jetty.version>9.2.0.M0</jetty.version>
		<javax.websocket>1.1</javax.websocket>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>zhq-core</module>
		<module>zhq-logger</module>
		<module>zhq-script</module>
		<module>zhq-converter</module>
		<module>zhq-bean</module>
		<module>zhq-generator</module>
		<module>zhq-security</module>
		<module>zhq-encrypt</module>
		<module>zhq-validate</module>
		<module>zhq-websocket-deploy</module>
		<module>zhq-aop</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- webServer src -->
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- javax servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- websocket -->
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax.websocket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-client-api</artifactId>
				<version>${javax.websocket}</version>
				<scope>provided</scope>
			</dependency>
			<!-- json converter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.40</version>
			</dependency>
			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-validate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-script</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-bean</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.zhuhongqing</groupId>
				<artifactId>zhq-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<webApp>
						<contextPath>/</contextPath>
						<defaultsDescriptor>
							H:\git\ZHQ\config\web.xml
						</defaultsDescriptor>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>