<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.zhuhongqing</groupId>
		<artifactId>zhq-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>zhq-generator-db</artifactId>
	<name>zhq-generator-db</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1205-jdbc42</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.zhuhongqing</groupId>
			<artifactId>zhq-template-velocity</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.zhuhongqing</groupId>
			<artifactId>zhq-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.zhuhongqing</groupId>
			<artifactId>zhq-dbmeta</artifactId>
		</dependency>
	</dependencies>

</project>
